{
  "profiles": {
    "TinyFileExplorer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57138;http://localhost:57139"
    }
  }
}